{
  "manifest_version": 3,
  "name": "Quick Copy",
  "version": "0.1.0",
  "description": "登録した定型文字列をワンクリックでコピーできる拡張機能",
  "permissions": ["storage"],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "src/options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
